* {
  box-sizing: border-box;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    'Liberation Mono', 'Courier New', monospace;
}

body {
  margin: 0;
}

.menu-title {
  width: 100%;
  margin-top: 4px;
  margin-left: 16px;

  h1 {
    margin: 0;
  }
}
