.markdown {
  font-size: 12px;
}

.tmdbCard {
  cursor: pointer;
  border-radius: 8px;
  padding: 16px 32px;
  background: linear-gradient(
    to right,
    rgb(192 254 207 / 100%) 0%,
    rgb(30 213 169 / 100%) 100%
  );
}

.manualCard {
  cursor: pointer;
  border-radius: 8px;
  padding: 16px 32px;
  background: linear-gradient(to right, #fcd34d 0%, #f59e0b 100%);
}
